{
  "name": "atelier-kotone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:run": "node scripts/eval/run_eval.mjs",
    "eval:aggregate": "node scripts/eval/aggregate_metrics.mjs",
    "eval:freeze": "node scripts/eval/generate_frozen_eval_set.mjs",
    "ft:generate": "node scripts/ft/generate_teacher_pairs.mjs",
    "ft:filter": "node scripts/ft/quality_filter.mjs",
    "ft:split": "node scripts/ft/build_train_valid_test.mjs",
    "ft:jobs": "node scripts/ft/mistral_ft_jobs.mjs",
    "hf:dataset:publish": "node scripts/hf/publish_ft_dataset.mjs",
    "hf:job:submit": "node scripts/hf/submit_sft_job.mjs",
    "hf:campaign:balanced": "node scripts/hf/run_balanced_campaign.mjs",
    "hf:prize:check": "node scripts/hf/check_prize_readiness.mjs",
    "wandb:mcp:fetch": "node scripts/wandb/fetch_mcp_eval_context.mjs",
    "wandb:report:assets": "node scripts/wandb/generate_report_assets.mjs",
    "loop:cycle": "node scripts/loop/run_self_improvement_cycle.mjs"
  },
  "dependencies": {
    "next": "^15.0.0",
    "nanoid": "^5.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
